<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript/TypeScript to Swift Transpiler aka JSON with functions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        font-family: inherit;
        font-size: inherit;
        background: transparent;
        outline: none;
    }
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
    }
    body {
        line-height: 1;
    }
    ol, ul {
        list-style: none;
    }
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-size: 17px;
        line-height: 1.42857;
        color: #333;
        font-family: 'Raleway', sans-serif;
    }
    p {
        margin-bottom: 8px;
    }
    h1 {
        font-size: 30px;
        margin-bottom: 15px;
    }

    #wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }
    #info {
        flex: 0 0 auto;
        margin: 20px;
    }
    #transpiler {
        flex: 1 1 auto;
        margin: 0 20px 20px 20px;
        position: relative;
    }
    #transpiler textarea {
        font-family: monospace;
        resize: none;
        border: 2px solid #eee;
        padding: 8px 12px;
        border-radius: 12px;
        position: absolute;
        top: 0;
        width: calc(50% - 83px);
        height: calc(100% - 20px);
        font-size: 15px;
        line-height: 1.42857;
    }
    #source-code {
        left: 0;
    }
    #target-code {
        right: 0;
        transition: color 0.3s linear;
    }
    .transpile-btn {
        position: absolute;
        left: calc(50% - 55px);
        width: 110px;
        text-align: center;
        color: #28eb80;
        cursor: pointer;
        transition: color 0.2s linear;
    }
    .transpile-btn[data-language=swift] {
        top: calc(50% - 38px);
    }
    .transpile-btn::before {
        content: '';
        display: inline-block;
        width: 0;
        height: 0;
        margin: 0 26px;
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        border-left: 27px solid #28eb80;
        transition: border-left-color 0.2s linear;
    }
    .transpile-btn:hover {
        color: #13ce66;
    }
    .transpile-btn:hover::before {
        border-left-color: #13ce66;
    }

    .spinner {
        display: block;
        -webkit-animation: svg-rotate 1729ms linear infinite;
        animation: svg-rotate 1729ms linear infinite;
    }
    .spinner circle {
        fill: transparent;
        stroke: #333;
        stroke-width: 2;
        stroke-linecap: round;
        stroke-dasharray: 0, 126;
        -webkit-animation: stroke-dash 1330ms cubic-bezier(0.4, 0, 0.2, 1) infinite;
        animation: stroke-dash 1330ms cubic-bezier(0.4, 0, 0.2, 1) infinite;
    }

    @-webkit-keyframes svg-rotate {
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes svg-rotate {
        to {
            transform: rotate(360deg);
        }
    }
    @-webkit-keyframes stroke-dash {
        0% {
            stroke-dasharray: 0, 126;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 126, 0;
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dasharray: 126, 126;
            stroke-dashoffset: -126;
        }
    }
    @keyframes stroke-dash {
        0% {
            stroke-dasharray: 0, 126;
            stroke-dashoffset: 0;
        }
        50% {
            stroke-dasharray: 126, 0;
            stroke-dashoffset: 0;
        }
        100% {
            stroke-dasharray: 126, 126;
            stroke-dashoffset: -126;
        }
    }

    #target-code-spinner {
        position: absolute;
        right: calc(25% - 45px);
        top: calc(50% - 30px);
        display: none;
    }
</style>
<body>
    <div id="wrapper">
        <div id="info">
            <h1>JavaScript/TypeScript to Swift Transpiler aka JSON with functions</h1>
            <p>
                This is an open source JavaScript/TypeScript to Swift transpiler.
                It can be thought of as 'JSON with functions' reusable across different languages.
                Written in Java using antlr4 parser generator.
            </p>
            <!--<p>
                Visit us on <a href="https://github.com/marcelganczak/swift-js-transpiler">github</a>
            </p>-->
        </div>
        <div id="transpiler">
            <textarea id="source-code" spellcheck="false" autofocus>
const units = {
    temperature: {
        C: {
            isBase: true,
            toBase: (val:number):number => val,
            fromBase: (val:number):number => val
        },
        F: {
            isBase: false,
            toBase: (val:number):number => val * 5 / 9 + 32,
            fromBase: (val:number):number => val * 9 / 5 + 32
        }
    }
}</textarea>
            <textarea id="target-code" spellcheck="false" readonly>
let units = [
    "temperature": [
        "C": (
            isBase : true ,
            toBase : { (val:Double) -> Double in val },
            fromBase : { (val:Double) -> Double in val }
        ),
        "F": (
            isBase : false ,
            toBase : { (val:Double) -> Double in val * 5.0 / 9.0 + 32.0 },
            fromBase : { (val:Double) -> Double in val * 9.0 / 5.0 + 32.0 }
        )
    ]
]</textarea>
            <button class="transpile-btn" data-language="swift" type="button">Click to transpile</button>
            <svg id="target-code-spinner" class="spinner" width="50" height="50"><circle cx="25" cy="25" r="20"/></svg>
        </div>
    </div>

    <script>
        (function(){
            var sourceCodeEl = document.getElementById("source-code"),
                targetCodeEl = document.getElementById("target-code"),
                transpileBtns = document.getElementsByClassName("transpile-btn"),
                spinner = document.getElementById("target-code-spinner"),
                lastSourceCode = sourceCodeEl.value,
                lastLanguage = "swift",
                isWaitingForTranspilation = false;

            Array.prototype.forEach.call(transpileBtns, function(transpileBtn) {
                transpileBtn.onclick = function() {
                    if(isWaitingForTranspilation) return;
                    var language = transpileBtn.getAttribute("data-language");
                    if(!sourceCodeEl.value || (sourceCodeEl.value === lastSourceCode && language === lastLanguage)) return;

                    isWaitingForTranspilation = true;
                    spinner.style.display = 'block';
                    targetCodeEl.style.color = '#aaa';
                    lastSourceCode = sourceCodeEl.value;
                    lastLanguage = language;

                    var xhr = new XMLHttpRequest();
                    xhr.open("POST", "/ts-to-swift/api/transpile");
                    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

                    xhr.onreadystatechange = function () {
                        if(xhr.readyState !== 4) return;

                        isWaitingForTranspilation = false;
                        spinner.style.display = 'none';

                        if(xhr.status === 200) {
                            targetCodeEl.value = xhr.responseText;
                            targetCodeEl.style.color = '';
                        }
                        else {
                            targetCodeEl.value = 'Transpilation failed :(';
                            targetCodeEl.style.color = '#fc605e';
                        }
                    };

                    xhr.send(JSON.stringify({code: sourceCodeEl.value}));
                }
            });
        })();
    </script>
</body>
</html>